{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": ["./custom-changelog.cjs", { "repo": "BrainBlend-AI/tesseron" }],
  "commit": false,
  "fixed": [
    [
      "@tesseron/core",
      "@tesseron/web",
      "@tesseron/server",
      "@tesseron/react",
      "@tesseron/mcp",
      "@tesseron/docs-mcp"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@tesseron/devtools",
    "create-tesseron",
    "@tesseron/docs",
    "vanilla-todo",
    "react-todo",
    "svelte-todo",
    "vue-todo",
    "express-prompts",
    "node-prompts"
  ]
}
